<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuestionsMenu</class>
 <widget class="QDialog" name="QuestionsMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget_7">
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>Question 1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Question 2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Question 3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Question 4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Question 5</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Question 6</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Réponse 1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Réponse 2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Question</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_23">
     <property name="placeholderText">
      <string>Question</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="lineEdit_25">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Réponse 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_26">
       <property name="placeholderText">
        <string>Réponse 2</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_26">
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_select">
       <property name="text">
        <string>Consulter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_24">
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_25">
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_return">
     <property name="text">
      <string>Retour </string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
